<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CourtesyOFMaxwell</title>
        <meta name="Viewport" content="Width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <style>
            table{
                width: 400px
                
            }

            th, caption {
                text-align: left;
            }
            
            table, th, td {
                border: 1px solid #000;
                border-collapse: collapse;
            }

            th, td {
                padding: 10px;
            }

            tr:nth-child(even) {
                background-color: blanchedalmond;
            }

            tr:nth-child(odd) {
                background-color: white;
            }
        </style>

    </head>
    <body>
       <table>
           <caption>Name's list <!DOCTYPE html>
           <html lang="en">
           <head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
           </head>
           <body>
               
           </body>
           </html></caption>
           <tr>
               <th>Full Names</th>
               <th>Gender</th>
               <th>Email Address</th>
           </tr>
           <tr>
            <td>Kazibwe Maxwell</td>
            <td>Male</td>
            <td>kazibwemaxwell@gmail.com</td>
           </tr>
           <tr>
            <td>Nathan Drake</td>
            <td>Male</td>
            <td>Nathandrake3@gmail.com</td>
           </tr>
           <tr>
               <td>Ryan Giggs</td>
               <td>Male</td>
               <td>RyanG@gmail.com</td>
           </tr>
           <tr>
               <td>Kylie Jenner</td>
               <td>Female</td>
               <td>KYJ@gmail.com</td>
           </tr>
           <tr>
               <td>Cardi B.</td>
               <td>Female</td>
               <td>CardiB@gmail.com</td>
           </tr>
           <tr>
           <td>Ed Sheeran</td>
           <td>Male</td>
           <td>SheeranE@gmail.com</td>
           </tr>
           <tr>
               <td>Jackie Lillian</td>
               <td>Female</td>
               <td>JackieLillian@gmail.com</td>
           </tr>
           <tr>
               <td>Larry Page</td>
               <td>Male</td>
               <td>Google@gmail.com</td>
           </tr>
           <tr>
               <td>Ryan Reynolds</td>
               <td>Male</td>
               <td>FreeGuy@gmail.com</td>
           </tr>
           <tr>
               <td>Lironda Lilly</td>
               <td>Male</td>
               <td>Lilly@gmail.com</td>
           </tr>
       </table>


    </body>
</html>