<!DOCTYPE html>>
<html>
    <meta charset="UTF-8">
    <title>Courtesy CourtesyOFMaxwell Login</title>
    <link rel="stylesheet" href="CCss/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">"
    <style> body{
        background-color: #344a72;
        font-family: 'Roboto', sans-serif;
    }
    .signup-box{
        width: 360px;
        height: 620px;
        margin: auto;
        background-color:white;
        border-radius:3px;
    }

    .login-box{
        width: 360px;
        height: 280px;
        margin:auto
        background-color  white;
        border-radius:3px;
    }

    h1{
        text-align: center;
        padding-top: 15px;
    }
    h4{
        text-align: center;
    }
    form{
        width:300px;
        margin-left: 20px;
    }
    form label{
        display: flex;
        margin-top:  20px;
        font-size: 18px;
    }
    form input{
        width: 100%;
        padding:7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }

    input[type="button"]{
        width: 320px;
        height: 35px;
        margin-Top: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;

    }
    p{
        text-align: centre;
        padding-top: 20px;
        font-size: 15px;
    }

    .para-2{
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: -10px;
    }

    .para-2{
        color: #49c1a2;
    }


    </style>
    <body>
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label>Email</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="password" placeholder="">
                <input type="button" value="Login">
            </form>
        </div>
        <p class="para-2">Not have an Account?<a href="SignUpForm.html"SignUpForm.html>Sign Up Here</a></p>
    </body>
    
</html>