<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title> CourtesyOFMaxwell Sign Up</title>
        <link rel="stylesheet" href="CCss/style.css">
       <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">"
       <style>
           body{
               background-color: #344a72;
               font-family: 'Roboto', sans-serif;
           }
           .signup-box{
               width: 360px;
               height: 620px;
               margin: auto;
               background-color:white;
               border-radius:3px;
           }

           h1{
               text-align: center;
               padding-top: 15px;
           }
           h4{
               text-align: center;
           }
           form{
               width:300px;
               margin-left: 20px;
           }
           form label{
               display: flex;
               margin-top:  20px;
               font-size: 18px;
           }
           form input{
               width: 100%;
               padding:7px;
               border: none;
               border: 1px solid gray;
               border-radius: 6px;
               outline: none;
           }

           input[type="button"]{
               width: 320px;
               height: 35px;
               margin-Top: 20px;
               border: none;
               background-color: #49c1a2;
               color: white;
               font-size: 18px;

           }
           p{
               text-align: centre;
               padding-top: 20px;
               font-size: 15px;
           }

           .para-2{
               text-align: center;
               color: white;
               font-size: 15px;
               margin-top: -10px;
           }

           .para-2{
               color: #49c1a2;
           }

       </style>
    </head>
    <body>
        <div class="signup-box">
            <h1>Sign Up</h1>
            <h4> Sign Up Now and get chance to Win <b><i>one free CourtesyOFMaxwell Game</i></b></h4>
            <p><b>Sign Up For Free Now!</b></p>
            <form>
                <label>First Name</label>
                <input type="text" placeholder="">
                <label>Last Name</label>
                <input type="text" placeholder="">
                <label>Email</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="password" placeholder="">
                <label>Confirm Password</label>
                <input type="password" placeholder="">
                <input type="button" value="Sign Up">
            </form>
            <p>By clicking the <b>Sign Up Button,</b>you agree to our<br>
            <a href="#">Terms and Conditions</a>and <a href="#">Policy And Privacy</a></p>
        </div>


        <p class="para-2">Already have an account? <a href="SignInForm.html">Login Here</a></p>


    </body>
    
    

</html>
